﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio 4", "Ejercicio 4\Ejercicio 4.csproj", "{33B282FA-1ED6-4509-AD29-07B551553292}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33B282FA-1ED6-4509-AD29-07B551553292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33B282FA-1ED6-4509-AD29-07B551553292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33B282FA-1ED6-4509-AD29-07B551553292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33B282FA-1ED6-4509-AD29-07B551553292}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6E443A0-C10F-412A-9C1A-4FAF2269EAD6}
	EndGlobalSection
EndGlobal
